\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Proyectos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de proyectos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tipos de proyectos}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Origen de proyectos}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Estudio de mercado}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fortalezas, oportunidades, debilidades y amenazas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conceptos básicos asociados}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de mercado}{4}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Estudio técnico}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tamaño de la planta}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}El análisis del tamaño de un proyecto}{5}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Estudio Económico-Financiero}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inversiones}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inicial}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fija}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diferida}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Determinación de costos de producción}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Depreciación y amortización}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evalucaión economica y analisis de sensibilidad}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rentabilidad}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Valor presente neto}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tasa interna de rendimiento}{16}{section.5.3}%
\contentsline {chapter}{\numberline {A}¿Qué es el análisis FODA?}{17}{appendix.Alph1}%
